# migration_syncher

./: README.md  pom.xml
src/main/java/com/splendiddata/internal/migrationsyncher/: MigrationSyncherDbInterface.java  MigrationSyncherGitInterface.java  MigrationSyncherMain.java  MigrationSyncherProperties.java  Util.java
src/main/resources/: log4j2.xml
src/main/rpm/: postremove.sh
src/test/java/com/splendiddata/intermal/migrationsyncher/: PropertiesPath.java  TestJGit.java  TestMigrationSyncherDbInterface.java  TestMigrationSyncherGitInterface.java  TestMigrationSyncherMain.java  TestUrl.java
src/test/resources/: log4j2-test.xml  test.properties
src/test/resources/sql/create/: beforeFirstCommit.sql  create table a.sql
src/test/resources/sql/not_processed/: fileThatIsNotSupposedToBeProcessed.sql
src/test/resources/sql/update/: file containing an error that is supposed to be removed later  function_to_be_removed_later.sql  some_function.sql
